Backtest Performance Metrics
========================================
Generated at: 2026-03-11 00:26:22

Total Return:      0.3455 (34.55%)
Annualized Return: 0.5486 (54.86%)
Max Drawdown:      0.1017 (10.17%)
Sharpe Ratio:      1.9201
Calmar Ratio:      0.0000
Volatility:        0.2269 (22.69%)
Final Value:       $1,345,515
Initial Capital:   $1,000,000
Trading Days:      171
Total Trades:      45
Win Rate:          55.56%
Profit Factor:     2.05
Stop Loss Count:   1
Strategy Rating:   EXCELLENT

Transaction Cost Analysis:
  Total Cost:        $29,629.20
  Cost Ratio:        2.963%
