============================================================
因子有效性分析报告
============================================================
生成时间: 2025-12-17 17:33:45
分析标的: 单标的分析模式
数据期间: 2020-01-02 00:00:00 至 2023-12-29 00:00:00
有效因子数量: 7

IC最高的5个因子:
----------------------------------------
ma_ratio_5_20        | IC=-0.0571 | Rank_IC=-0.0678 | ICIR=-1.1544 | 换手率=1.12%
rsi_14               | IC=-0.0507 | Rank_IC=-0.0888 | ICIR=-1.1784 | 换手率=4.34%
liquidity_20         | IC=0.0456 | Rank_IC=0.0645 | ICIR=0.0276 | 换手率=0.52%
macd                 | IC=-0.0219 | Rank_IC=-0.0263 | ICIR=-1.3570 | 换手率=0.36%
volatility_20        | IC=0.0141 | Rank_IC=0.0378 | ICIR=-0.1243 | 换手率=0.88%

完整因子分析结果:
----------------------------------------
  factor_name      IC  Rank_IC  IC_mean  IC_std    ICIR turnover_pct  obs_count
ma_ratio_5_20 -0.0571  -0.0678  -0.2515  0.2179 -1.1544        1.12%        951
       rsi_14 -0.0507  -0.0888  -0.2459  0.2087 -1.1784        4.34%        957
 liquidity_20  0.0456   0.0645   0.0054  0.1973  0.0276        0.52%        950
         macd -0.0219  -0.0263  -0.2869  0.2114 -1.3570        0.36%        970
volatility_20  0.0141   0.0378  -0.0330  0.2656 -0.1243        0.88%        950
  momentum_60  0.0075  -0.0260  -0.2330  0.2424 -0.9614        0.84%        910
  momentum_20 -0.0064  -0.0166  -0.2208  0.2146 -1.0290        2.80%        950

----------------------------------------
报告总结:
1. 平均IC: -0.0098
2. 平均ICIR: -0.8253
3. IC>0的因子比例: 42.86%
4. Rank_IC>0的因子比例: 28.57%
============================================================